Episode 0
-----------
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, selected
Packets received:837, generated:94453, dropped:93295, remaining:141. PDR = 0.00886155, V2I pkt delay = 5.7132616, OPEX = 26383.1650000026, Total Energy = 904180.0
Longest queue: 9, Max No. of Cars: 300, No. of RSUs: 10
Episode 1
-----------
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, selected
Packets received:479, generated:49995, dropped:49358, remaining:60. PDR = 0.009580958, V2I pkt delay = 5.670146, OPEX = 25995.235000002453, Total Energy = 902395.0
Longest queue: 7, Max No. of Cars: 154, No. of RSUs: 10
Episode 2
-----------
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, selected
Packets received:295, generated:30476, dropped:30074, remaining:49. PDR = 0.009679748, V2I pkt delay = 5.59661, OPEX = 25494.585000002313, Total Energy = 901470.0
Longest queue: 6, Max No. of Cars: 95, No. of RSUs: 10
Episode 3
-----------
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, selected
Packets received:222, generated:21146, dropped:20866, remaining:18. PDR = 0.010498439, V2I pkt delay = 5.711712, OPEX = 25198.67000000219, Total Energy = 901110.0
Longest queue: 6, Max No. of Cars: 61, No. of RSUs: 10
Simulation completed. Avg. PDR = 0.009655173926096144, Avg. V2I pkt delay = 5.6729324169339534, Avg. OPEX = 25767.913750002386, Avg. Total Energy = 0902288.75
